<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HONDA BRICKS</title>
    <style>
        .container{
            width: 1000px;
        }
        .top_block{
            display:inline-block;
            width: 800px
            border: 2px solid red;
        }
        .left{
            justify-content: left;
            border: 2px solid blue;
            width: 100px;
            margin: 20px;
            padding: 20px;
        }
        .mid{
            justify-content:center;
            border: 2px solid blueviolet;
            width: 100 px;
            margin: 20px;
            padding: 20px;
        }
        .right{
            justify-content: right;
            border: 2px solid lawngreen;
        }
    </style>
  </head>
  <body>
    <h1>HONDA BRICKS</h1>
    <div class="container">
      <div class="top_block">
        <div class="nav">
          <div class="left"></div>
          <div class="mid"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
